# HelloProphecy

./: README.md  azure-pipelines.yml
prophecy/: README.md  (+1 more)
prophecy_scala/: README.md  pbt_project.yml  pom.xml
prophecy_scala/datasets/bronze_customers/: pbt_aspects.yml
prophecy_scala/datasets/bronze_customers/default/configs/: dataset.json
prophecy_scala/datasets/bronze_irs_zipcode/default/configs/: dataset.json
prophecy_scala/datasets/bronze_orders/: pbt_aspects.yml
prophecy_scala/datasets/bronze_orders/default/configs/: dataset.json
prophecy_scala/datasets/gold_sales_by_zip_date/: pbt_aspects.yml
prophecy_scala/datasets/gold_sales_by_zip_date/default/configs/: dataset.json
prophecy_scala/datasets/gold_top50_customers_by_spend/: pbt_aspects.yml
prophecy_scala/datasets/gold_top50_customers_by_spend/default/configs/: dataset.json
prophecy_scala/datasets/gold_total_sales_by_customer/default/configs/: dataset.json
prophecy_scala/datasets/raw_customers/default/configs/: dataset.json
prophecy_scala/datasets/raw_irs_zipcode/default/configs/: dataset.json
prophecy_scala/datasets/raw_orders/default/configs/: dataset.json
prophecy_scala/datasets/silver_customers/: pbt_aspects.yml
prophecy_scala/datasets/silver_customers/default/configs/: dataset.json
prophecy_scala/datasets/silver_irs_zipcode/default/configs/: dataset.json
prophecy_scala/datasets/silver_orders/: pbt_aspects.yml
prophecy_scala/datasets/silver_orders/default/configs/: dataset.json
prophecy_scala/datasets/silver_orders_customer_details/: pbt_aspects.yml
prophecy_scala/datasets/silver_orders_customer_details/default/configs/: dataset.json
prophecy_scala/functions/code/.prophecy/: rand_zip_index.json
prophecy_scala/gems/: pom.xml
prophecy_scala/gems/src/main/scala/scott_demo2_team/helloprophecyscala/gems/: myLimit.scala
prophecy_scala/jobs/AirflowEndToEndJob/code/: dag.py  prophecy-job.json
prophecy_scala/jobs/AirflowEndToEndJob/code/scott_demo2_team_helloprophecyscala_airflowendtoendjob/tasks/: __init__.py  gold_sales.py  gold_top_customers.py  raw_bronze.py  silver_customers_orders.py  silver_zip_codes.py
prophecy_scala/jobs/AirflowEndToEndJob/code/scott_demo2_team_helloprophecyscala_airflowendtoendjob/utils/: prophecy.py
prophecy_scala/jobs/DatabricksJob2/code/: databricks-job.json  prophecy-job.json
prophecy_scala/jobs/EndToEndJob/code/: databricks-job.json  prophecy-job.json
prophecy_scala/pipelines/gold_sales/code/: pom.xml
prophecy_scala/pipelines/gold_sales/code/.prophecy/: workflow.latest.json
prophecy_scala/pipelines/gold_sales/code/src/main/scala/io/prophecy/pipelines/gold_sales/: main.scala
prophecy_scala/pipelines/gold_sales/code/src/main/scala/io/prophecy/pipelines/gold_sales/config/: Config.scala  ConfigStore.scala  Context.scala
prophecy_scala/pipelines/gold_sales/code/src/main/scala/io/prophecy/pipelines/gold_sales/graph/: Cleanup.scala  SortByDateAndZip.scala  SumAmounts.scala  TotalByZipCode.scala  gold_sales_by_zip_date.scala  gold_total_sales_by_customer.scala  silver_orders_customer_details.scala
prophecy_scala/pipelines/gold_sales/code/src/main/scala/io/prophecy/pipelines/gold_sales/udfs/: UDFs.scala  udafs.scala
prophecy_scala/pipelines/gold_top_customers/code/: pom.xml
prophecy_scala/pipelines/gold_top_customers/code/.prophecy/: workflow.latest.json
prophecy_scala/pipelines/gold_top_customers/code/src/main/scala/io/prophecy/pipelines/gold_top_customers/: main.scala
prophecy_scala/pipelines/gold_top_customers/code/src/main/scala/io/prophecy/pipelines/gold_top_customers/config/: Config.scala  ConfigStore.scala  Context.scala
prophecy_scala/pipelines/gold_top_customers/code/src/main/scala/io/prophecy/pipelines/gold_top_customers/graph/: OrderByTotal.scala  Top50.scala  gold_top50_customers_by_spend.scala  gold_total_sales_by_customer.scala
prophecy_scala/pipelines/gold_top_customers/code/src/main/scala/io/prophecy/pipelines/gold_top_customers/udfs/: UDFs.scala  udafs.scala
prophecy_scala/pipelines/raw_bronze/code/: pom.xml
prophecy_scala/pipelines/raw_bronze/code/.prophecy/: workflow.latest.json
prophecy_scala/pipelines/raw_bronze/code/prophecy/tests/: LMThgCd7Uuu1-D2W7MDqP$$5D1PXWZ98pDg_2jvKOmdY.json
prophecy_scala/pipelines/raw_bronze/code/src/main/scala/io/prophecy/pipelines/raw_bronze/: main.scala
prophecy_scala/pipelines/raw_bronze/code/src/main/scala/io/prophecy/pipelines/raw_bronze/config/: Config.scala  ConfigStore.scala  Context.scala
prophecy_scala/pipelines/raw_bronze/code/src/main/scala/io/prophecy/pipelines/raw_bronze/graph/: ReformatCustomers.scala  ReformatIRS.scala  ReformatOrders.scala  bronze_customers.scala  bronze_irs_zipcode.scala  bronze_orders.scala  raw_customers.scala  raw_irs_zipcode.scala  raw_orders.scala
prophecy_scala/pipelines/raw_bronze/code/src/main/scala/io/prophecy/pipelines/raw_bronze/udfs/: UDFs.scala  udafs.scala
prophecy_scala/pipelines/raw_bronze/code/src/test/scala/io/prophecy/pipelines/raw_bronze/graph/: ReformatCustomersTest.scala
prophecy_scala/pipelines/silver_customers_orders/code/: pom.xml
prophecy_scala/pipelines/silver_customers_orders/code/.prophecy/: workflow.latest.json
prophecy_scala/pipelines/silver_customers_orders/code/src/main/scala/io/prophecy/pipelines/silver_customers_orders/: main.scala
prophecy_scala/pipelines/silver_customers_orders/code/src/main/scala/io/prophecy/pipelines/silver_customers_orders/config/: Config.scala  ConfigStore.scala  Context.scala
prophecy_scala/pipelines/silver_customers_orders/code/src/main/scala/io/prophecy/pipelines/silver_customers_orders/graph/: ByCustomerId.scala  CustomerZipCodes.scala  UniqueZipCodes.scala  bronze_customers.scala  bronze_orders.scala  silver_customers.scala  silver_irs_zipcode.scala  silver_orders.scala  silver_orders_customer_details.scala
prophecy_scala/pipelines/silver_zip_codes/code/: pom.xml
prophecy_scala/pipelines/silver_zip_codes/code/.prophecy/: workflow.latest.json
prophecy_scala/pipelines/silver_zip_codes/code/src/main/scala/io/prophecy/pipelines/silver_zip_codes/: main.scala
(+284 files in other folders)
