<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>HelloProphecyScala</groupId>
    <artifactId>raw_bronze</artifactId>
    <description>workflow</description>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <scalaBaseVersion>2.12</scalaBaseVersion>
        <scalaVersion>2.12.15</scalaVersion>
        <sparkVersion>3.3.0</sparkVersion>
        <devMauchSparkVersion>3.5.6</devMauchSparkVersion>
        <prophecyLibsVersion>9.2.0</prophecyLibsVersion>
        <json4sVersion>3.5.3</json4sVersion>
        <scalatestVersion>3.0.1</scalatestVersion>
        <sparkTestingBaseVersion>3.3.0_1.1.2</sparkTestingBaseVersion>
        <delta.version>3.2.1</delta.version>
    </properties>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Central Snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scalaVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scalaBaseVersion}</artifactId>
            <version>${sparkVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scalaBaseVersion}</artifactId>
            <version>${sparkVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scalaBaseVersion}</artifactId>
            <version>${sparkVersion}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.xerial.snappy</groupId>
                    <artifactId>snappy-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.0.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_${scalaBaseVersion}</artifactId>
            <version>${json4sVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scalaBaseVersion}</artifactId>
            <version>${json4sVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-spark_${scalaBaseVersion}</artifactId>
            <version>${delta.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>databricks-dbutils-scala_${scalaBaseVersion}</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>io.prophecy</groupId>
            <artifactId>prophecy-libs_${scalaBaseVersion}</artifactId>
            <version>${sparkVersion}-${prophecyLibsVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scalaBaseVersion}</artifactId>
            <version>${scalatestVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.holdenkarau</groupId>
            <artifactId>spark-testing-base_${scalaBaseVersion}</artifactId>
            <version>${sparkTestingBaseVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
            <version>2.7.3</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>spark3-scala-2.12</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <scalaBaseVersion>2.12</scalaBaseVersion>
                <scalaVersion>2.12.15</scalaVersion>
                <sparkVersion>3.5.0</sparkVersion>
                <json4sVersion>3.5.3</json4sVersion>
                <scalatestVersion>3.0.1</scalatestVersion>
                <sparkTestingBaseVersion>3.3.0_1.1.2</sparkTestingBaseVersion>
            </properties>
            <build>
                <finalName>${project.artifactId}_2.12</finalName>
            </build>
        </profile>
        <profile>
            <id>spark4-scala-2.13</id>
            <properties>
                <scalaBaseVersion>2.13</scalaBaseVersion>
                <scalaVersion>2.13.14</scalaVersion>
                <sparkVersion>4.0.0</sparkVersion>
                <devMauchSparkVersion>4.0.0</devMauchSparkVersion>
                <json4sVersion>3.6.7</json4sVersion>
                <scalatestVersion>3.0.8</scalatestVersion>
                <sparkTestingBaseVersion>4.0.0_2.1.3</sparkTestingBaseVersion>
                <delta.version>4.0.0</delta.version>
            </properties>
            <build>
                <finalName>${project.artifactId}_2.13</finalName>
            </build>
        </profile>
        <profile>
            <id>spark3-scala-2.13</id>
            <properties>
                <scalaBaseVersion>2.13</scalaBaseVersion>
                <scalaVersion>2.13.14</scalaVersion>
                <sparkVersion>3.5.0</sparkVersion>
                <json4sVersion>3.6.7</json4sVersion>
                <scalatestVersion>3.0.8</scalatestVersion>
                <sparkTestingBaseVersion>3.5.0_2.1.3</sparkTestingBaseVersion>
            </properties>
            <build>
                <finalName>${project.artifactId}_2.13</finalName>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>${project.artifactId}_${scalaBaseVersion}</finalName>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.8.0</version>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>true</useZincServer>
                </configuration>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDir>src/main/scala</sourceDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-src-as-resource</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/src</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dot-prophecy-as-resource</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/.prophecy</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>.prophecy</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
