<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <!-- Example of manually listing modules -->
        <module>pipelines/raw_bronze/code</module>
        <module>pipelines/gold_sales/code</module>
        <module>pipelines/gold_top_customers/code</module>
        <module>pipelines/silver_customers_orders/code</module>
        <module>pipelines/silver_zip_codes/code</module>
        <module>gems</module>
        <!-- Add more modules here -->
    </modules>
</project>
